//* {
//  padding: 0;
//  margin: 0;
//  box-sizing: border-box;
//}
.background {
  position: absolute;
  background: linear-gradient(270deg, #2196F3 0%, #1EC3AF 101.06%);
  z-index: 10;
  height: 470px;
  width: 100%;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;

  .top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15px;
    margin-left: 25px;
    margin-top: 20px;


    .top-profile-initials {
      height: 19px;
      font-style: normal;
      color: #FFFFFF;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      margin: 0 20px 0 10px;
    }

    .top-profile-avatar {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }

    .top-profile-divider {
      border: 1px solid #ffffff;
      height: 40px;
      background-color: black;
      margin: 0 10px;
    }
    .top-profile-notification {
      margin: 0 10px;
      padding-top: 4px;
      width: 24px;
      color: #FFFFFF;
    }
  }

  .personal-profile-link {
    width: 181px;
    height: 25px;
    margin-top: 17px;
    margin-right: 15px;
    margin-left: 25px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    text-transform: uppercase;
  }

  .main-menu-link {
    width: 181px;
    height: 19px;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 25px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
  }

  .initials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 32px;
    margin-right: 15px;
    margin-left: 25px;
    height: 128px;
    border-radius: 10px;
    background: linear-gradient(270deg, #1A78C2 0%, #1A78C2 101.06%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

    .avatar {
      width: 80px;
      height: 80px;
      margin-left: 30px;
    }

    .initials {
      width: 419px;
      height: 41px;
      font-size: 30px;
      font-weight: 600;
      margin-left: 40px;
      color: #FFFFFF;
    }

    .modify-btn{
      display: flex;
      flex-direction: row;
      margin: 0 20px 0 auto;
      .text {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
        color: #FFFFFF;
      }
      .icon {
        margin-left: 8px;
        width: 18px;
        height: 18px;
        color: #FFFFFF;
      }
    }
    .modify-btn:hover {
      cursor: grab;
      border-radius: 10px;
      background-color: #2196F3;
    }
  }
  .info-container {
    display: flex;
    flex-direction: column;
    height: 192px;
    margin-top: 24px;
    margin-right: 15px;
    margin-left: 25px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    .email-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 96px;
      .icon {
        width: 30px;
        height: 30px;
        margin-left: 77px;
        color: #00BFA5;
      }
      .email {
        margin-left: 45px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
      }
    }
    .divider {
      width: 100%;
      border: 1px solid #CAE7FE;
    }
    .phone-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 96px;
      .icon {
        width: 30px;
        height: 30px;
        margin-left: 77px;
        color: #00BFA5;
      }
      .phone {
        margin-left: 45px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
      }
    }
  }

  .info-modify-container {
    margin-top: 24px;
    margin-right: 15px;
    margin-left: 25px;
    height: 245px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    .btn-container {
      height: 122px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .btn {
        margin-top: auto;
        margin-bottom: 44px;
        background-color: #01BDA7;
        color: #FFFFFF;
        width: 212px;
        height: 49px;
        border-radius: 36px;
      }
    }
    .info-modify {
      height: 123px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .input-container {
        display: flex;
        flex-direction: row;
        margin-right: 10px;
        height: 123px;
        .icon {
          margin-top: 61.5px;
          font-size: 30px;
          color: #00BFA5;

        }
        .input {
          margin-top: 49px;
          width: 254px;
          margin-left: 46.5px;
          //border: 1px solid rgba(49, 49, 49, 0.4);

        }
      }
      .divider {
        margin-top: 26px;
        width: 97px;
        height: 0px;
        border: 1px solid #CAE7FE;
        transform: rotate(90deg);
      }
    }
  }
}

.confirm-modal-container {
  .background-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.2);
  }
  .modal {
    position: fixed;
    width: 600px;
    height: 318px;
    left: calc(50% - 300px);
    top: 220px;
    background: #FFFFFF;
    border-radius: 10px;
    z-index: 150;

    display: flex;
    flex-direction: column;
    .label {
      margin-top: 26px;
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      color: rgba(49, 49, 49, 0.7);
    }
    .close {
      width: 14px;
      margin-top: 29px;
      margin-left: auto;
      margin-right: 29px;
      .icon {
        font-size: 14px;
      }
    }
    .btn-save {
      margin-top: 32px;
      margin-right: auto;
      margin-left: auto;
      width: 202px;
      height: 50px;
      background: #01BDA7;
      color: #FFFFFF;
      border-radius: 41px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
    }

    .btn-cancel {
      margin-top: 28px;
      margin-right: auto;
      margin-left: auto;
      width: 202px;
      height: 50px;
      border: 1px solid #00BFA5;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #01BDA7;
      border-radius: 41px;
    }
  }
}

.confirmed-modal-container {
  .background-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.2);
  }
  .modal {
    position: fixed;
    width: 600px;
    height: 318px;
    left: calc(50% - 300px);
    top: 220px;
    background: #FFFFFF;
    border-radius: 10px;
    z-index: 150;

    display: flex;
    flex-direction: column;
    .label {
      margin-top: 84px;
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      color: rgba(49, 49, 49, 0.7);
    }
    .btn-ok {
      margin-top: 42px;
      margin-right: auto;
      margin-left: auto;
      width: 202px;
      height: 50px;
      background: #01BDA7;
      color: #FFFFFF;
      border-radius: 41px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
    }
  }
}